{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "AvailabilityDB": "server=(LocalDb)\\MSSQLLocalDB;database=AvailabilityDB;Integrated Security=SSPI;"
  }
}
